<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cancha"
    tools:context="com.miguelyeisonappgmail.rusia2018.Inicio">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="-3dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/miranda"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="52dp" />
</FrameLayout>
